# razorpay-pos-payment-sdk

./: README.md  jitpack.yml  local.properties  pom.xml  razorpay-pos-payment-sdk.aar  razorpay-pos-payment-sdk_buckup.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razorpay/pos/paymentsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorpay/pos/paymentsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
paymentsdk/: build.gradle
paymentsdk/src/androidTest/java/com/razorpay/pos/paymentsdk/: ExampleInstrumentedTest.kt
paymentsdk/src/main/java/com/razorpay/pos/paymentsdk/: MyLog.kt
paymentsdk/src/test/java/com/razorpay/pos/paymentsdk/: ExampleUnitTest.kt
